# Research.SimpleSignature

./: .gitignore  Research.SimpleSIgnature.sln  readme.md
SimpleSignature.Infrastructure.FileStore/: FileManager.cs  SimpleSignature.Infrastructure.FileStore.csproj
SimpleSignature.Infrastructure.FileStore/Extensions/: DependencyInjectionExtensions.cs
src/Application/SimpleSignature.Application/: SimpleSignature.Application.csproj
src/Application/SimpleSignature.Application.Abstractions/: IFileManager.cs  IUnitOfWork.cs  SimpleSignature.Application.Abstractions.csproj
src/Application/SimpleSignature.Application.Abstractions/Dto/: CallbackInfo.cs  DocumentData.cs  InlineButtonData.cs  UserData.cs  UserDocumentData.cs  UserLongData.cs
src/Application/SimpleSignature.Application.Abstractions/Repositories/: IBaseRepository.cs  IDocumentRepository.cs  IUserRepository.cs
src/Infrastructure/SimpleSignature.Infrastructure.DAL/: AppDbContext.cs  AppDesignTimeDbContext.cs  SimpleSignature.Infrastructure.DAL.csproj
src/Infrastructure/SimpleSignature.Infrastructure.FileStore/: FileManager.cs  SimpleSignature.Infrastructure.FileStore.csproj
src/Infrastructure/SimpleSignature.Infrastructure.Telegram/: SimpleSignature.Infrastructure.Telegram.csproj  TelegramMessageHandler.cs  UpdateHandler.cs
src/SimpleSignatureApp/: Program.cs  SimpleSignatureApp.csproj  _Imports.razor  appsettings.json
src/SimpleSignatureApp/Controllers/: BotController.cs
src/SimpleSignatureApp/Data/: TelegramUser.cs
src/SimpleSignatureApp/Options/: TelegramOptions.cs
src/SimpleSignatureApp/Pages/: CreateDocument.razor  DocumentDataPage.razor  Error.cshtml  Error.cshtml.cs  SendDocumentToUser.razor  TelegramAuth.razor  User.razor  Users.razor  _Host.cshtml  _Layout.cshtml
src/SimpleSignatureApp/Properties/: launchSettings.json
src/SimpleSignatureApp/Shared/: MainLayout.razor  NavMenu.razor
src/SimpleSignatureApp/wwwroot/css/: site.css
(+29 files in other folders)
