<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SimpleSignature.Infrastructure.FileStore\SimpleSignature.Infrastructure.FileStore.csproj" />
    <ProjectReference Include="..\Application\SimpleSignature.Application\SimpleSignature.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\SimpleSignature.Infrastructure.DAL\SimpleSignature.Infrastructure.DAL.csproj" />
    <ProjectReference Include="..\Infrastructure\SimpleSignature.Infrastructure.Telegram\SimpleSignature.Infrastructure.Telegram.csproj" />
  </ItemGroup>

</Project>
